# moapd2025

./: README.md
lecture01/: README.md
lecture01/01-1_GettingStarted-java/: settings.gradle.kts
lecture01/01-1_GettingStarted-java/app/: build.gradle.kts
lecture01/01-1_GettingStarted-java/gradle/wrapper/: gradle-wrapper.properties
lecture01/01-2_GettingStarted-kotlin/app/: build.gradle.kts
lecture01/01-2_GettingStarted-kotlin/gradle/wrapper/: gradle-wrapper.properties
lecture02/: README.md
lecture02/02-1_Calculator/app/: build.gradle.kts
lecture02/02-1_Calculator/gradle/: libs.versions.toml
lecture02/02-1_Calculator/gradle/wrapper/: gradle-wrapper.properties
lecture03/: README.md
lecture03/03-1_LifeCycle-bug/gradle/wrapper/: gradle-wrapper.properties
lecture03/03-2_LifeCycle-bundle/app/: build.gradle.kts
lecture03/03-2_LifeCycle-bundle/gradle/wrapper/: gradle-wrapper.properties
lecture03/03-3_LifeCycle-vm/gradle/wrapper/: gradle-wrapper.properties
lecture04/: README.md
lecture04/04-1_MaterialDesign/app/: build.gradle.kts
lecture04/04-1_MaterialDesign/gradle/wrapper/: gradle-wrapper.properties
lecture04/04-2_Fragments/app/: build.gradle.kts
lecture04/04-2_Fragments/gradle/: libs.versions.toml
lecture04/04-2_Fragments/gradle/wrapper/: gradle-wrapper.properties
lecture04/04-3_PopUpMessages/: settings.gradle.kts
lecture04/04-3_PopUpMessages/app/: build.gradle.kts
lecture04/04-3_PopUpMessages/gradle/: libs.versions.toml
lecture04/04-3_PopUpMessages/gradle/wrapper/: gradle-wrapper.properties
lecture04/04-4_ListView/app/: build.gradle.kts
lecture04/04-4_ListView/gradle/: libs.versions.toml
lecture04/04-4_ListView/gradle/wrapper/: gradle-wrapper.properties
lecture05/: README.md
lecture05/05-1_RecyclerView/app/: build.gradle.kts
lecture05/05-1_RecyclerView/gradle/: libs.versions.toml
lecture05/05-1_RecyclerView/gradle/wrapper/: gradle-wrapper.properties
lecture05/05-2_ViewPager/app/: build.gradle.kts
lecture05/05-2_ViewPager/gradle/: libs.versions.toml
lecture05/05-2_ViewPager/gradle/wrapper/: gradle-wrapper.properties
lecture05/05-3_Dialogs/app/: build.gradle.kts
lecture05/05-3_Dialogs/gradle/wrapper/: gradle-wrapper.properties
lecture05/05-4_Threads/app/: build.gradle.kts
lecture05/05-4_Threads/gradle/: libs.versions.toml
lecture05/05-4_Threads/gradle/wrapper/: gradle-wrapper.properties
lecture05/05-5_Service/app/: build.gradle.kts
lecture05/05-5_Service/gradle/wrapper/: gradle-wrapper.properties
lecture06/: README.md
lecture06/06-1_FirebaseAuthentication/app/: build.gradle.kts
lecture06/06-1_FirebaseAuthentication/gradle/: libs.versions.toml
lecture06/06-1_FirebaseAuthentication/gradle/wrapper/: gradle-wrapper.properties
lecture06/06-2_Testing/app/: build.gradle.kts
lecture06/06-2_Testing/gradle/: libs.versions.toml
lecture06/06-2_Testing/gradle/wrapper/: gradle-wrapper.properties
lecture07/: README.md
lecture07/07-1_LifeCycle-sp/app/: build.gradle.kts
lecture07/07-1_LifeCycle-sp/gradle/wrapper/: gradle-wrapper.properties
lecture07/07-2_FileStorage/app/: build.gradle.kts
lecture07/07-2_FileStorage/gradle/wrapper/: gradle-wrapper.properties
lecture07/07-3_RoomStorage/: settings.gradle.kts
lecture07/07-3_RoomStorage/app/: build.gradle.kts
lecture07/07-3_RoomStorage/gradle/: libs.versions.toml
lecture07/07-3_RoomStorage/gradle/wrapper/: gradle-wrapper.properties
lecture08/: README.md
lecture08/08-1_RealtimeStorage/: settings.gradle.kts
lecture08/08-1_RealtimeStorage/app/: build.gradle.kts
lecture08/08-1_RealtimeStorage/gradle/: libs.versions.toml
lecture08/08-1_RealtimeStorage/gradle/wrapper/: gradle-wrapper.properties
lecture08/08-2_FirebaseStorage/: settings.gradle.kts
lecture08/08-2_FirebaseStorage/app/: build.gradle.kts
lecture08/08-2_FirebaseStorage/gradle/: libs.versions.toml
lecture08/08-2_FirebaseStorage/gradle/wrapper/: gradle-wrapper.properties
lecture09/: README.md
lecture09/09-1_Geolocation/app/: build.gradle.kts
lecture09/09-1_Geolocation/gradle/: libs.versions.toml
lecture09/09-1_Geolocation/gradle/wrapper/: gradle-wrapper.properties
lecture09/09-2_GoogleMaps/app/: build.gradle.kts
lecture09/09-2_GoogleMaps/gradle/: libs.versions.toml
lecture09/09-2_GoogleMaps/gradle/wrapper/: gradle-wrapper.properties
lecture10/: README.md
lecture10/10-1_PalcoMP3/: settings.gradle.kts
lecture10/10-1_PalcoMP3/app/: build.gradle.kts
lecture10/10-1_PalcoMP3/gradle/: libs.versions.toml
lecture10/10-1_PalcoMP3/gradle/wrapper/: gradle-wrapper.properties
lecture10/10-2_CameraX/app/: build.gradle.kts
lecture10/10-2_CameraX/gradle/: libs.versions.toml
lecture10/10-2_CameraX/gradle/wrapper/: gradle-wrapper.properties
lecture10/10-3_OpenCV/: gradle.properties  settings.gradle.kts
lecture10/10-3_OpenCV/app/: build.gradle.kts
lecture10/10-3_OpenCV/gradle/: libs.versions.toml
lecture10/10-3_OpenCV/gradle/wrapper/: gradle-wrapper.properties
lecture10/10-4_MLKit/app/: build.gradle.kts
lecture10/10-4_MLKit/gradle/: libs.versions.toml
lecture10/10-4_MLKit/gradle/wrapper/: gradle-wrapper.properties
lecture11/: README.md
lecture12/: README.md
lecture12/12-1_GettingStarted-compose/app/: build.gradle.kts
lecture12/12-1_GettingStarted-compose/gradle/: libs.versions.toml
lecture12/12-2_LifeCycle-compose/: settings.gradle.kts
lecture12/12-2_LifeCycle-compose/app/: build.gradle.kts
lecture12/12-2_LifeCycle-compose/gradle/: libs.versions.toml
lecture12/12-2_LifeCycle-compose/gradle/wrapper/: gradle-wrapper.properties
lecture12/12-3_LazyComposable/: settings.gradle.kts
lecture12/12-3_LazyComposable/app/: build.gradle.kts
lecture12/12-3_LazyComposable/gradle/: libs.versions.toml
lecture12/12-3_LazyComposable/gradle/wrapper/: gradle-wrapper.properties
lecture13/: README.md
lecture13/13-1_AndroidSensors/app/: build.gradle.kts
lecture13/13-1_AndroidSensors/gradle/: libs.versions.toml
lecture13/13-2_BluetoothConnection/: settings.gradle.kts
lecture13/13-2_BluetoothConnection/app/: build.gradle.kts
lecture14/: README.md
(+207 files in other folders)
